@import './constants.css';
  
.background-container {

	background-color: var(--main-bg-color);
	/* Set rules to fill background */
	min-height: 100%;
	min-width: 1024px;
		  
	/* Set up proportionate scaling */
	width: 100%;
	height: 100%;

	position: fixed;
  	top: 0;
  	left: 0;
	overflow: auto;

	display: flex;
	flex-flow: column;
	align-items: center;
	  
    gap:10px;
	padding:12px;
	box-sizing: border-box;
	
}

.component {
	border-style: solid;
	border-radius: 12px;
	border-width: 1px;
	border-color: var(--green);

	background-color: var(--alt-bg-color);
	color: var(--white);

	padding:12px;
	width: 90%;
	box-sizing: border-box;
}

.component .component {
	flex: 1 1 auto;
}

#header {
	display: flex; 
    align-items: center;
	justify-content: space-between;
}

#header-subcontainer {
	display:flex;
	gap: 12px;
	align-items: center;
}

#logo {
    font-weight: bold;
    font-size: 32px;
	padding: 6px;
}

#PortfolioDetails {
    font-weight: bold;
    font-size: large;
	padding: 6px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	
}

#PortfolioDetails-text {
	display:flex;
	flex-direction: column;
	justify-content: space-evenly;
}

#PortfolioDetails-cash {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	gap: 10px;
}

#PortfolioDetails-cashSVG {
	max-height: 100px;
	box-sizing: border-box;
}

#PortfolioDetails-returns {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	gap: 20px
}

#doughnut-container {
	min-width: 300px;
	min-height: 50%;
}

#SearchForm {
	padding: 6px;
}

table {
	width:100%;
}

thead {
	display:flex;
	width:100%;
	background:var(--main-bg-color);
	padding: 1px;
}

th {
	width:100%;
	text-align:center;
}

tr {
	display:flex;
	width:100%;
}

td {
	flex: 1 1 20%;
	text-align:center;
}


